package PracticeDiary_1;

public class code_6_1_fizzBuzz {
    public static void main(String[] args) {
        for (int i = 1; i <= 150; i++) {
            System.out.print(i);
            if (i % 3 == 0) {
                System.out.print(" foo");
            }
            if (i % 5 == 0) {
                System.out.print(" biz");
            }
            if (i % 7 == 0) {
                System.out.print(" baz");
            }
            //注意如何换行，每循环一次换一次行，就可以了
            System.out.println();
        }
    }
}
